<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/login_margin_portrait"
    android:paddingBottom="@dimen/login_margin_portrait"
    tools:context="is.glitch.innaapp.activities.LoginActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:id="@+id/">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
    </LinearLayout>
</LinearLayout>
